on: [push]

jobs:
  android_deploy:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - nome: Checkout
        usa: actions/checkout@v2
      - name: Hello world action step
        id: hello
        uses: ./
        with:
          firebase-id: 'Mona the Octocat'
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
